<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>TDC NET CTF</title>
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
    <link rel="stylesheet" href="./static/style.css">
</head>

<body style="height: 100%;">
    
    <div class="header">
        <div class="logo logo-left">
            <img src="./static/tdcnet.png">
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="rules.html">Rules</a>
            <a href="https://www.eventbrite.com/e/tdc-net-ctf-2025-tickets-1234404189159">Signup</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="logo logo-right">
            <img src="./static/cyberskills.png">
        </div>
    </div>
    <div class="content-wrapper">
    <div class="title">
        TDC NET CTF
    </div>
    <div class="page-divider"></div>
    <section>
        <h1>Contact</h1>
        <dl>
            <dt><b>Discord?</b></dt>
            <dd><a href="https://discord.gg/rnEtR6Uy">Join us here!</a></dd>
            <br>
            <dt><b>I want to send an email instead.</b></dt>
            <dd>Ok, you can contact us at eho(at)tdcnet.dk</dd>
        </dl>    
    
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="btm-right-container">
        <img class="btm-right" src="./static/out.svg">
    </div>
</body>
</html>
