<!DOCTYPE html>
<html>
<head>
    <title>TDC NET CTF</title>
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>
    
    <div class="header">
        <div class="logo logo-left">
            <img src="./static/tdcnet.png">
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="rules.html">Rules</a>
            <a href="https://www.eventbrite.com/e/tdc-net-ctf-2025-tickets-1234404189159">Signup</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="logo logo-right">
            <img src="./static/cyberskills.png">
        </div>
    </div>
    <div class="content-wrapper">
    <div class="title">
        TDC NET CTF
    </div>
    <div class="page-divider"></div>
    <section>
        <h1>RULES</h1>
        <p>Yes, you of course have to abide by rules in this CTF. TL;DR: <b>be nice, don't not be nice.</b></p>
        <ol>
            <li>You will need to participate in teams of 2-5 people.</li>
            <li>The event requires physical attendance for the majority of the team. (2 person teams need both onsite, 3 person teams need 2 onsite, 4 person teams need 3 onsite, 5 person teams need 3 onsite).</li>
            <li>To attend physically you are required to provide national identification on the day, passport or drivers license.</li>
            <li>All on-site participants are required to secure a ticket for the event, this is free and done through eventbrite. Physical attendance requires a ticket.</li>
            <li>You may only participate if you are a Danish resident (Living in Denmark) or a Danish citizen living abroad.</li>
            <li>Teams are prohibited from sharing flags with other teams. Please just don't do it.</li>
            <li>Do not attack the competition's infrastructure, don't attack CTFd etc.</li>
            <li>Don't attack other teams challenge instances.</li>
            <li>Unless specified, do not attempt to perform container/vm escapes.</li>
            <li>If you discover a mistake in a challenge or the infrastructure, please contact us.</li>
            <li>The winning team is determined by the highest points scored at the end of the competition. If more than 1 team is at the top of the scoreboard, then the time of scoring is used to determine the winner.</li>
            <li>When at the venue, please do not leave the designated areas. We perform our own physical penetration tests, we don't need outside help :-) .</li>
        </ol>
        <p>Breaking the rules means exclusion from the event.</p>
    </section>
    </div>
    <div class="btm-right-container">
        <img class="btm-right" src="./static/out.svg">
    </div>
</body>
</html>
